.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/03/22.19:26:29
"esp12_RGBWW.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     51.670000     -6.157500     0
0     51.670000     40.852500     0
0     -1.300000     40.852500     0
0     -1.300000     -6.057500     0
0     51.670000     -6.157500     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   48.8300   -2.6175  NPTH  BOARD OTHER UNOWNED
    3.2000   48.8300   37.3325  NPTH  BOARD OTHER UNOWNED
    3.2000    1.3100   37.3325  NPTH  BOARD OTHER UNOWNED
    3.2000    1.2100   -2.7175  NPTH  BOARD OTHER UNOWNED
0.81 30.24 22.30 PTH BOARD VIA UNOWNED
0.81 28.44 20.51 PTH BOARD VIA UNOWNED
0.81 47.36 14.79 PTH BOARD VIA UNOWNED
0.81 44.82 14.79 PTH BOARD VIA UNOWNED
1.02 47.31 22.23 PTH BOARD VIA UNOWNED
1.02 47.31 19.69 PTH BOARD VIA UNOWNED
1.02 24.13 26.67 PTH BOARD VIA UNOWNED
1.02 24.13 29.21 PTH BOARD VIA UNOWNED
1.02 26.67 26.67 PTH BOARD VIA UNOWNED
1.02 26.67 29.21 PTH BOARD VIA UNOWNED
1.02 29.21 26.67 PTH BOARD VIA UNOWNED
1.02 29.21 29.21 PTH BOARD VIA UNOWNED
1.19 1.27 4.45 PTH BOARD VIA UNOWNED
1.19 6.35 4.45 PTH BOARD VIA UNOWNED
1.19 11.43 4.45 PTH BOARD VIA UNOWNED
1.19 16.51 4.45 PTH BOARD VIA UNOWNED
1.19 41.91 4.45 PTH BOARD VIA UNOWNED
1.19 46.99 4.45 PTH BOARD VIA UNOWNED
1.19 22.86 4.45 PTH BOARD VIA UNOWNED
1.19 27.94 4.45 PTH BOARD VIA UNOWNED
1.19 33.02 4.45 PTH BOARD VIA UNOWNED
    0.6000    0.6350   19.6850  NPTH  BOARD OTHER UNOWNED
    0.6000   31.7500   30.7975  NPTH  BOARD OTHER UNOWNED
    0.6000    4.4450   26.3525  NPTH  BOARD OTHER UNOWNED
    0.6000   22.5425   32.7025  NPTH  BOARD OTHER UNOWNED
    0.6000   14.6050   26.3525  NPTH  BOARD OTHER UNOWNED
    0.6000   21.5900   17.7006  NPTH  BOARD OTHER UNOWNED
    0.6000   16.5100   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   25.0825   33.0200  NPTH  BOARD OTHER UNOWNED
    0.6000   42.8625   30.4800  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   12.7000   24.1300  NPTH  BOARD OTHER UNOWNED
    0.6000   12.7000   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   10.1600   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000    7.6200   21.5900  NPTH  BOARD OTHER UNOWNED
    0.6000   32.0675   32.7025  NPTH  BOARD OTHER UNOWNED
    0.6000   17.7800   10.1600  NPTH  BOARD OTHER UNOWNED
    0.6000   26.6700   11.4300  NPTH  BOARD OTHER UNOWNED
    0.6000    8.8900   10.1600  NPTH  BOARD OTHER UNOWNED
    0.6000    4.4450   14.6050  NPTH  BOARD OTHER UNOWNED
    0.6000   33.0200   13.9700  NPTH  BOARD OTHER UNOWNED
    0.6000   42.8625   33.0200  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
E2_5-7 E2_5-7 C1
29.341513 21.404013 0 225.000000 TOP PLACED
C0805 C0805 C2
1.587500 23.495000 0 0.000000 BOTTOM PLACED
E2_5-7 E2_5-7 C3
46.091972 14.790984 0 180.000000 TOP PLACED
C0805 C0805 C4
38.100000 20.002500 0 0.000000 TOP PLACED
C0805 C0805 C5
1.587500 21.272500 0 0.000000 BOTTOM PLACED
1206 4_7UF CIN
40.957500 11.747500 0 180.000000 TOP PLACED
TACTILE-SWITCH-1101NE CLR_TACTILE-SWITCH-1101NE CLR
23.812500 32.702500 0 180.000000 TOP PLACED
SMA 570MV D1
42.862500 26.670000 0 90.000000 TOP PLACED
1X02 1X02 DISABLE
47.307500 20.955000 0 270.000000 TOP PLACED
ESP8266-ESP12 ESP8266_ESP-12 ESP-12
2.540000 11.430000 0 0.000000 TOP PLACED
2X03 JP1_2X03 JP1
27.940000 27.940000 0 0.000000 TOP PLACED
IND_NPI75C 56UH L1
37.147500 25.400000 0 0.000000 TOP PLACED
TACTILE-SWITCH-1101NE PRG_TACTILE-SWITCH-1101NE PRG
33.020000 32.702500 0 180.000000 TOP PLACED
DPAK-3 AOD2910SMD Q1
39.370000 10.160000 0 180.000000 BOTTOM PLACED
DPAK-3 AOD2910SMD Q2
30.480000 10.160000 0 180.000000 BOTTOM PLACED
DPAK-3 AOD2910SMD Q3
21.590000 10.160000 0 180.000000 BOTTOM PLACED
DPAK-3 AOD2910SMD Q4
12.700000 10.160000 0 180.000000 BOTTOM PLACED
DPAK-3 AOD2910SMD Q5
3.810000 10.160000 0 180.000000 BOTTOM PLACED
R0805 R0805 R1
33.655000 11.430000 0 0.000000 TOP PLACED
R0805 R0805 R2
29.210000 11.430000 0 0.000000 TOP PLACED
R0805 R0805 R3
21.907500 11.112500 0 0.000000 TOP PLACED
R0805 R0805 R4
12.700000 10.160000 0 0.000000 TOP PLACED
R0805 R0805 R5
6.350000 10.160000 0 0.000000 TOP PLACED
R0805 R0805 R6
19.685000 20.955000 0 0.000000 BOTTOM PLACED
R0805 R0805 R7
11.747500 26.987500 0 0.000000 BOTTOM PLACED
R0805 R0805 R8
20.637500 32.385000 0 90.000000 BOTTOM PLACED
R0805 R0805 R9
7.302500 26.987500 0 180.000000 BOTTOM PLACED
R0805 R0805 R10
39.687500 33.020000 0 180.000000 BOTTOM PLACED
R0805 R0805 R11
1.587500 10.160000 0 180.000000 TOP PLACED
R0805 R0805 R12
31.750000 16.510000 0 0.000000 TOP PLACED
R0805 R0805 R13
34.925000 33.020000 0 180.000000 BOTTOM PLACED
W237-4P RGB_W237-4P RGB
8.890000 5.080000 0 0.000000 TOP PLACED
TACTILE-SWITCH-1101NE RST_TACTILE-SWITCH-1101NE RST
42.227500 32.702500 0 180.000000 TOP PLACED
LOGO U_1_LOGO U_1
39.370000 22.860000 0 0.000000 BOTTOM PLACED
M08A TPS5410DR U1
38.100000 15.875000 0 0.000000 TOP PLACED
W237-132 VCC_W237-132 VCC
44.450000 5.080000 0 0.000000 TOP PLACED
W237-133 W_W237-133 W
27.940000 5.080000 0 0.000000 TOP PLACED
.END_PLACEMENT
