REMOVE 'C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/RGBWWCW3/esp12_RGBWW.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/RGBWWCW3/esp12_RGBWW.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>esp12_RGBWW.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'AcceleratedDesigns_Lib_1206.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-609.600000 -914.400000) (609.600000 -914.400000);
Layer 21;
Wire 152.400000 (609.600000 914.400000) (-609.600000 914.400000);
Layer 25;
Wire 152.400000 (-939.800000 -914.400000) (-939.800000 914.400000);
Layer 25;
Wire 152.400000 (-939.800000 914.400000) (-1701.800000 914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 914.400000) (-1701.800000 -914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 -914.400000) (-939.800000 -914.400000);
Layer 25;
Wire 152.400000 (939.800000 914.400000) (939.800000 -914.400000);
Layer 25;
Wire 152.400000 (939.800000 -914.400000) (1701.800000 -889.000000);
Layer 25;
Wire 152.400000 (1701.800000 -889.000000) (1701.800000 914.400000);
Layer 25;
Wire 152.400000 (1701.800000 914.400000) (939.800000 914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 -914.400000) (1701.800000 -914.400000);
Layer 25;
Wire 152.400000 (1701.800000 -914.400000) (1701.800000 914.400000);
Layer 25;
Wire 152.400000 (1701.800000 914.400000) (-1701.800000 914.400000);
Layer 25;
Wire 152.400000 (-1701.800000 914.400000) (-1701.800000 -914.400000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1803.400000 -0 R0.0  '1' (-1498.600000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1117.600000 1803.400000 -0 R0.0  '2' (1498.600000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'AcceleratedDesigns_Lib_IND_NPI75C.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-660.400000 3657.600000) (660.400000 3657.600000);
Layer 21;
Wire 152.400000 (660.400000 -3657.600000) (-660.400000 -3657.600000);
Layer 25;
Wire 152.400000 (-4064.000000 3657.600000) (4064.000000 3657.600000);
Layer 25;
Wire 152.400000 (4064.000000 3657.600000) (4064.000000 -3657.600000);
Layer 25;
Wire 152.400000 (4064.000000 -3657.600000) (-4064.000000 -3657.600000);
Layer 25;
Wire 152.400000 (-4064.000000 -3657.600000) (-4064.000000 3657.600000);
Layer 1;
CHANGE Roundness 0;
SMD 2997.200000 7493.000000 -0 R0.0  '1' (-2501.900000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2997.200000 7493.000000 -0 R0.0  '2' (2501.900000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'AcceleratedDesigns_Lib_M08A.PAC';
GRID mic;
Layer 25;
Wire 152.400000 (-1981.200000 1651.000000) (-1981.200000 2159.000000);
Layer 25;
Wire 152.400000 (-1981.200000 2159.000000) (-3098.800000 2159.000000);
Layer 25;
Wire 152.400000 (-3098.800000 2159.000000) (-3098.800000 1651.000000);
Layer 25;
Wire 152.400000 (-3098.800000 1651.000000) (-1981.200000 1651.000000);
Layer 25;
Wire 152.400000 (-1981.200000 381.000000) (-1981.200000 889.000000);
Layer 25;
Wire 152.400000 (-1981.200000 889.000000) (-3098.800000 889.000000);
Layer 25;
Wire 152.400000 (-3098.800000 889.000000) (-3098.800000 381.000000);
Layer 25;
Wire 152.400000 (-3098.800000 381.000000) (-1981.200000 381.000000);
Layer 25;
Wire 152.400000 (-1981.200000 -889.000000) (-1981.200000 -381.000000);
Layer 25;
Wire 152.400000 (-1981.200000 -381.000000) (-3098.800000 -381.000000);
Layer 25;
Wire 152.400000 (-3098.800000 -381.000000) (-3098.800000 -889.000000);
Layer 25;
Wire 152.400000 (-3098.800000 -889.000000) (-1981.200000 -889.000000);
Layer 25;
Wire 152.400000 (-1981.200000 -2159.000000) (-1981.200000 -1651.000000);
Layer 25;
Wire 152.400000 (-1981.200000 -1651.000000) (-3098.800000 -1651.000000);
Layer 25;
Wire 152.400000 (-3098.800000 -1651.000000) (-3098.800000 -2159.000000);
Layer 25;
Wire 152.400000 (-3098.800000 -2159.000000) (-1981.200000 -2159.000000);
Layer 25;
Wire 152.400000 (1981.200000 -1651.000000) (1981.200000 -2159.000000);
Layer 25;
Wire 152.400000 (1981.200000 -2159.000000) (3098.800000 -2159.000000);
Layer 25;
Wire 152.400000 (3098.800000 -2159.000000) (3098.800000 -1651.000000);
Layer 25;
Wire 152.400000 (3098.800000 -1651.000000) (1981.200000 -1651.000000);
Layer 25;
Wire 152.400000 (1981.200000 -381.000000) (1981.200000 -889.000000);
Layer 25;
Wire 152.400000 (1981.200000 -889.000000) (3098.800000 -889.000000);
Layer 25;
Wire 152.400000 (3098.800000 -889.000000) (3098.800000 -381.000000);
Layer 25;
Wire 152.400000 (3098.800000 -381.000000) (1981.200000 -381.000000);
Layer 25;
Wire 152.400000 (1981.200000 889.000000) (1981.200000 381.000000);
Layer 25;
Wire 152.400000 (1981.200000 381.000000) (3098.800000 381.000000);
Layer 25;
Wire 152.400000 (3098.800000 381.000000) (3098.800000 889.000000);
Layer 25;
Wire 152.400000 (3098.800000 889.000000) (1981.200000 889.000000);
Layer 25;
Wire 152.400000 (1981.200000 2159.000000) (1981.200000 1651.000000);
Layer 25;
Wire 152.400000 (1981.200000 1651.000000) (3098.800000 1651.000000);
Layer 25;
Wire 152.400000 (3098.800000 1651.000000) (3098.800000 2159.000000);
Layer 25;
Wire 152.400000 (3098.800000 2159.000000) (1981.200000 2159.000000);
Layer 25;
Wire 152.400000 (-1981.200000 -2489.200000) (1981.200000 -2489.200000);
Layer 25;
Wire 152.400000 (1981.200000 -2489.200000) (1981.200000 2489.200000);
Layer 25;
Wire 152.400000 (1981.200000 2489.200000) (-1981.200000 2489.200000);
Layer 25;
Wire 152.400000 (-1981.200000 2489.200000) (-1981.200000 -2489.200000);
Layer 25;
WIRE 152.400000 ROUND (304.800000 2514.600000) -180.000000 (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-1371.600000 -2489.200000) (1371.600000 -2489.200000);
Layer 21;
Wire 152.400000 (1371.600000 2489.200000) (-1371.600000 2489.200000);
Layer 21;
WIRE 152.400000 ROUND (304.800000 2514.600000) -180.000000 (-304.800000 2489.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '1' (-2463.800000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '2' (-2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '3' (-2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '4' (-2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '5' (2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '6' (2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '7' (2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '8' (2463.800000 1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3302.000000 2336.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3302.000000 2336.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
DESCRIPTION '';

Edit 'AcceleratedDesigns_Lib_SOD-123F.PAC';
GRID mic;
Layer 21;
Wire 177.800000 (-2311.400000 -1016.000000) (2006.600000 -1016.000000);
Layer 21;
Wire 177.800000 (-2311.400000 1016.000000) (2006.600000 1016.000000);
Layer 25;
Wire 152.400000 (-2311.400000 1016.000000) (2006.600000 1016.000000);
Layer 25;
Wire 152.400000 (-2311.400000 -1016.000000) (2006.600000 -1016.000000);
Layer 25;
Wire 152.400000 (2006.600000 -1016.000000) (2006.600000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R180.0  '1' (-1400.003125 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R180.0  '2' (1399.996875 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 'Designator9' (-2463.800000 1498.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '.Designator' (-1778.000000 -889.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Name' (-2870.200000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>Value' (-3276.600000 -635.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-2641.600000 -1117.600000)  +0.000000 (-2133.600000 -1117.600000)  +0.000000 (-2133.600000 1117.600000)  +0.000000 (-2641.600000 1117.600000)  +0.000000 (-2641.600000 -1117.600000) ;
Layer 25;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-2641.600000 -1117.600000)  +0.000000 (-2133.600000 -1117.600000)  +0.000000 (-2133.600000 1117.600000)  +0.000000 (-2641.600000 1117.600000)  +0.000000 (-2641.600000 -1117.600000) ;
DESCRIPTION '';

Edit 'ESP8266-ESP12_ESP8266-ESP12.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (0.000000 0.000000) (16200.000000 0.000000);
Layer 21;
Wire 127.000000 (16200.000000 0.000000) (16200.000000 24100.000000);
Layer 21;
Wire 127.000000 (16200.000000 24100.000000) (0.000000 24100.000000);
Layer 21;
Wire 127.000000 (0.000000 24100.000000) (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '1' (16200.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '2' (16200.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '3' (16200.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '4' (16200.000000 8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '5' (16200.000000 10000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '6' (16200.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '7' (16200.000000 14000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '8' (16200.000000 16000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '9' (0.000000 16000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '10' (0.000000 14000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '11' (0.000000 12000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '12' (0.000000 10000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '13' (0.000000 8000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '14' (0.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '15' (0.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1200.000000 -0 R0.0  '16' (0.000000 2000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (5000.000000 2000.000000);
DESCRIPTION '';

Edit 'SparkFun-Electromechanical_TACTILE-SWITCH-1101NE.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3000.000000 1100.000000) (-3000.000000 -1100.000000);
Layer 51;
Wire 127.000000 (3000.000000 1100.000000) (3000.000000 -1100.000000);
Layer 21;
WIRE 203.200000 ROUND (-2750.000000 1750.000000) +90.000000 (-3000.000000 1500.000000);
Layer 21;
Wire 203.200000 (-2750.000000 1750.000000) (2750.000000 1750.000000);
Layer 21;
WIRE 203.200000 ROUND (2750.000000 1750.000000) -90.000000 (3000.000000 1500.000000);
Layer 21;
WIRE 203.200000 ROUND (3000.000000 -1500.000000) -90.000000 (2750.000000 -1750.000000);
Layer 21;
Wire 203.200000 (2750.000000 -1750.000000) (-2750.000000 -1750.000000);
Layer 21;
WIRE 203.200000 ROUND (-3000.000000 -1500.000000) +90.000000 (-2750.000000 -1750.000000);
Layer 21;
Wire 203.200000 (-3000.000000 -1500.000000) (-3000.000000 -1100.000000);
Layer 21;
Wire 203.200000 (-3000.000000 1100.000000) (-3000.000000 1500.000000);
Layer 21;
Wire 203.200000 (3000.000000 1100.000000) (3000.000000 1500.000000);
Layer 21;
Wire 203.200000 (3000.000000 -1500.000000) (3000.000000 -1100.000000);
Layer 21;
Wire 203.200000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 21;
Wire 203.200000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 203.200000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 21;
Wire 203.200000 (1500.000000 -750.000000) (1500.000000 750.000000);
Layer 51;
Wire 127.000000 (-2000.000000 0.000000) (-1000.000000 0.000000);
Layer 51;
Wire 127.000000 (-1000.000000 0.000000) (100.000000 500.000000);
Layer 51;
Wire 127.000000 (300.000000 0.000000) (2000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1600.000000 -0 R180.0  '1' (-3150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2300.000000 1600.000000 -0 R180.0  '2' (3150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3000.000000 2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 762.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3000.000000 -2700.000000);
DESCRIPTION 'SparkFun SKU# COM-08229';

Edit 'con-lstb_MA03-1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-5080.000000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'con-wago-508_W237-4P.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-7620.000000 -635.000000) (-6121.400000 -635.000000);
Layer 21;
Circle 152.400000 (-7620.000000 2844.800000) (-7112.000000 2844.800000);
Layer 51;
Circle 152.400000 (-2540.000000 -635.000000) (-1041.400000 -635.000000);
Layer 21;
Circle 152.400000 (-2540.000000 2844.800000) (-2032.000000 2844.800000);
Layer 51;
Circle 152.400000 (2540.000000 -635.000000) (4038.600000 -635.000000);
Layer 21;
Circle 152.400000 (2540.000000 2844.800000) (3048.000000 2844.800000);
Layer 51;
Circle 152.400000 (7620.000000 -635.000000) (9118.600000 -635.000000);
Layer 21;
Circle 152.400000 (7620.000000 2844.800000) (8128.000000 2844.800000);
Layer 51;
Wire 254.000000 (-8610.600000 -1651.000000) (-6604.000000 355.600000);
Layer 51;
Wire 254.000000 (-3454.400000 -1676.400000) (-1549.400000 355.600000);
Layer 51;
Wire 254.000000 (1549.400000 -1651.000000) (3556.000000 355.600000);
Layer 51;
Wire 254.000000 (6705.600000 -1676.400000) (8610.600000 355.600000);
Layer 21;
Wire 152.400000 (-10160.000000 -4826.000000) (10160.000000 -4826.000000);
Layer 21;
Wire 152.400000 (10160.000000 4445.000000) (10160.000000 4191.000000);
Layer 21;
Wire 152.400000 (10160.000000 4445.000000) (0.000000 4445.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -4826.000000) (-10160.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2413.000000) (-10160.000000 4191.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2413.000000) (-8509.000000 -2413.000000);
Layer 51;
Wire 152.400000 (-8509.000000 -2413.000000) (-6731.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -2413.000000) (-3429.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -2413.000000) (0.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-10160.000000 4191.000000) (10160.000000 4191.000000);
Layer 21;
Wire 152.400000 (-10160.000000 4191.000000) (-10160.000000 4445.000000);
Layer 21;
Wire 152.400000 (10160.000000 4191.000000) (10160.000000 -2413.000000);
Layer 21;
Wire 152.400000 (10160.000000 -2413.000000) (10160.000000 -4826.000000);
Layer 21;
Wire 152.400000 (0.000000 4445.000000) (0.000000 -2413.000000);
Layer 21;
Wire 152.400000 (0.000000 4445.000000) (-10160.000000 4445.000000);
Layer 21;
Wire 152.400000 (0.000000 -2413.000000) (1651.000000 -2413.000000);
Layer 21;
Wire 152.400000 (3429.000000 -2413.000000) (6731.000000 -2413.000000);
Layer 21;
Wire 152.400000 (8509.000000 -2413.000000) (10160.000000 -2413.000000);
Layer 51;
Wire 152.400000 (-3429.000000 -2413.000000) (-1651.000000 -2413.000000);
Layer 51;
Wire 152.400000 (1651.000000 -2413.000000) (3429.000000 -2413.000000);
Layer 51;
Wire 152.400000 (6731.000000 -2413.000000) (8509.000000 -2413.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '1' (-7620.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '2' (-2540.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '3' (2540.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-9525.000000 1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-4394.200000 1219.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-8890.000000 -4318.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8890.000000 -6858.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (635.000000 1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (5765.800000 1219.200000);
DESCRIPTION '<b>WAGO SREW CLAMP</b>';

Edit 'con-wago-508_W237-132.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-2540.000000 -635.000000) (-1041.400000 -635.000000);
Layer 21;
Circle 152.400000 (-2540.000000 2844.800000) (-2032.000000 2844.800000);
Layer 51;
Circle 152.400000 (2540.000000 -635.000000) (4038.600000 -635.000000);
Layer 21;
Circle 152.400000 (2540.000000 2844.800000) (3048.000000 2844.800000);
Layer 51;
Wire 254.000000 (-3530.600000 -1651.000000) (-1524.000000 355.600000);
Layer 51;
Wire 254.000000 (1625.600000 -1676.400000) (3530.600000 355.600000);
Layer 21;
Wire 152.400000 (-5080.000000 4191.000000) (5080.000000 4191.000000);
Layer 21;
Wire 152.400000 (5080.000000 -4826.000000) (5080.000000 -2413.000000);
Layer 21;
Wire 152.400000 (5080.000000 -4826.000000) (-5080.000000 -4826.000000);
Layer 21;
Wire 152.400000 (-5080.000000 4191.000000) (-5080.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2413.000000) (-3429.000000 -2413.000000);
Layer 51;
Wire 152.400000 (-3429.000000 -2413.000000) (-1651.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-1651.000000 -2413.000000) (1651.000000 -2413.000000);
Layer 21;
Wire 152.400000 (3429.000000 -2413.000000) (5080.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2413.000000) (-5080.000000 -4826.000000);
Layer 21;
Wire 152.400000 (5080.000000 -2413.000000) (5080.000000 4191.000000);
Layer 21;
Wire 152.400000 (-5080.000000 4191.000000) (-5080.000000 4445.000000);
Layer 21;
Wire 152.400000 (-5080.000000 4445.000000) (5080.000000 4445.000000);
Layer 21;
Wire 152.400000 (5080.000000 4191.000000) (5080.000000 4445.000000);
Layer 51;
Wire 152.400000 (1651.000000 -2413.000000) (3429.000000 -2413.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4445.000000 1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (685.800000 1219.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -6985.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 -4318.000000);
DESCRIPTION '<b>WAGO SREW CLAMP</b>';

Edit 'con-wago-508_W237-133.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (-5080.000000 -635.000000) (-3581.400000 -635.000000);
Layer 51;
Circle 152.400000 (5080.000000 -635.000000) (6578.600000 -635.000000);
Layer 21;
Circle 152.400000 (-5080.000000 2844.800000) (-4572.000000 2844.800000);
Layer 21;
Circle 152.400000 (5080.000000 2844.800000) (5588.000000 2844.800000);
Layer 51;
Circle 152.400000 (0.000000 -635.000000) (1498.600000 -635.000000);
Layer 21;
Circle 152.400000 (0.000000 2844.800000) (508.000000 2844.800000);
Layer 51;
Wire 254.000000 (-6070.600000 -1651.000000) (-4064.000000 355.600000);
Layer 51;
Wire 254.000000 (-914.400000 -1676.400000) (990.600000 355.600000);
Layer 51;
Wire 254.000000 (4165.600000 -1600.200000) (5969.000000 355.600000);
Layer 21;
Wire 152.400000 (-7620.000000 -4826.000000) (7620.000000 -4826.000000);
Layer 21;
Wire 152.400000 (7620.000000 4191.000000) (7620.000000 -2413.000000);
Layer 21;
Wire 152.400000 (7620.000000 4191.000000) (-7620.000000 4191.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -4826.000000) (-7620.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-7620.000000 4191.000000) (-7620.000000 4445.000000);
Layer 21;
Wire 152.400000 (-7620.000000 4445.000000) (7620.000000 4445.000000);
Layer 21;
Wire 152.400000 (7620.000000 4191.000000) (7620.000000 4445.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -2413.000000) (-5969.000000 -2413.000000);
Layer 51;
Wire 152.400000 (-5969.000000 -2413.000000) (-4191.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-4191.000000 -2413.000000) (-889.000000 -2413.000000);
Layer 21;
Wire 152.400000 (889.000000 -2413.000000) (4191.000000 -2413.000000);
Layer 21;
Wire 152.400000 (5969.000000 -2413.000000) (7620.000000 -2413.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -2413.000000) (-7620.000000 4191.000000);
Layer 21;
Wire 152.400000 (7620.000000 -2413.000000) (7620.000000 -4826.000000);
Layer 51;
Wire 152.400000 (-889.000000 -2413.000000) (889.000000 -2413.000000);
Layer 51;
Wire 152.400000 (4191.000000 -2413.000000) (5969.000000 -2413.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '1' (-5080.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '2' (0.000000 -635.000000);
Change Drill 1193.800000;
Pad 0.000000 Long R90.0  '3' (5080.000000 -635.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-6985.000000 1270.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-1854.200000 1219.200000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (3225.800000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6604.000000 -4318.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6985.000000 -6858.000000);
DESCRIPTION '<b>WAGO SREW CLAMP</b>';

Edit 'rcl_C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'rcl_R0805.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>';

Edit 'resistor_C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';

Edit 'resistor_E2,5-7.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (3429.000000 0.000000);
Layer 21;
Wire 152.400000 (-3048.000000 0.000000) (-2286.000000 0.000000);
Layer 21;
Wire 152.400000 (-2667.000000 -381.000000) (-2667.000000 381.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (-762.000000 0.000000) (-762.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 -1270.000000) (-254.000000 -1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 -1270.000000) (-254.000000 1270.000000);
Layer 51;
Wire 152.400000 (-254.000000 1270.000000) (-762.000000 1270.000000);
Layer 51;
Wire 152.400000 (-762.000000 1270.000000) (-762.000000 0.000000);
Layer 51;
Wire 152.400000 (635.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Rect R0.0 (254.000000 -1270.000000) (762.000000 1270.000000);
Change Drill 812.800000;
Pad 1600.200000 Round R0.0  '+' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1600.200000 Octagon R0.0  '-' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3048.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3048.000000 -3175.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 2.54 mm, diameter 7 mm';

Edit 'resistor_R0805.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-410.000000 635.000000) (410.000000 635.000000);
Layer 51;
Wire 152.400000 (-410.000000 -635.000000) (410.000000 -635.000000);
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Rect R0.0 (406.400000 -698.500000) (1056.400000 701.500000);
Layer 51;
Rect R0.0 (-1066.800000 -698.500000) (-416.800000 701.500000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>';

Edit 'transistor-fet+irf7201_DPAK-3.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3365.000000 -4860.000000) (-3365.000000 1360.000000);
Layer 51;
Wire 152.400000 (-3365.000000 1360.000000) (-2720.000000 1360.000000);
Layer 51;
Wire 152.400000 (2720.000000 1360.000000) (3365.000000 1360.000000);
Layer 21;
Wire 152.400000 (3365.000000 1360.000000) (3365.000000 -4860.000000);
Layer 21;
Wire 152.400000 (3365.000000 -4860.000000) (-3365.000000 -4860.000000);
Layer 51;
Wire 152.400000 (-2725.000000 -2565.000000) (-2725.000000 1365.000000);
Layer 51;
Wire 152.400000 (-2725.000000 1365.000000) (2725.000000 1365.000000);
Layer 51;
Wire 152.400000 (2725.000000 1365.000000) (2725.000000 -2565.000000);
Layer 51;
Wire 152.400000 (2725.000000 -2565.000000) (-2725.000000 -2565.000000);
Layer 39;
Wire 101.600000 (-3800.000000 3400.000000) (3800.000000 3400.000000);
Layer 39;
Wire 101.600000 (3800.000000 3400.000000) (3800.000000 -9100.000000);
Layer 39;
Wire 101.600000 (3800.000000 -9100.000000) (800.000000 -9100.000000);
Layer 39;
Wire 101.600000 (-800.000000 -9100.000000) (-3800.000000 -9100.000000);
Layer 39;
Wire 101.600000 (-3800.000000 -9100.000000) (-3800.000000 3400.000000);
Layer 39;
Wire 101.600000 (-800.000000 -9100.000000) (-800.000000 -6300.000000);
Layer 39;
Wire 101.600000 (-800.000000 -6300.000000) (800.000000 -6300.000000);
Layer 39;
Wire 101.600000 (800.000000 -6300.000000) (800.000000 -9100.000000);
Layer 51;
Rect R0.0 (1720.000000 -7760.000000) (2860.000000 -4860.000000);
Layer 51;
Rect R0.0 (-2860.000000 -7760.000000) (-1720.000000 -4860.000000);
Layer 21;
Rect R0.0 (1720.000000 -5460.000000) (2860.000000 -4860.000000);
Layer 21;
Rect R0.0 (-2860.000000 -5460.000000) (-1720.000000 -4860.000000);
Layer 21;
Rect R0.0 (-440.000000 -5860.000000) (440.000000 -4860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 3000.000000 -0 R0.0  '1' (-2286.000000 -7180.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 3000.000000 -0 R0.0  '3' (2286.000000 -7180.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5800.000000 6200.000000 -0 R90.0  '4' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3740.000000 -4850.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5180.000000 -4860.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-2730.000000 1360.000000)  +0.000000 (-2730.000000 1990.000000)  +0.000000 (-2090.000000 2630.000000)  +0.000000 (2080.000000 2630.000000)  +0.000000 (2720.000000 1990.000000)  +0.000000 (2720.000000 1360.000000)  +0.000000 (-2730.000000 1360.000000) ;
DESCRIPTION '<b>DPAK-3</b> (acc. to. ON Semiconductor specs)';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
