Partlist

Exported from esp12_RGBWW.brd at 15.04.2018 15:33

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Package               Library                    Position (inch)       Orientation

C1       440nF          E2,5-7                resistor                   (1.15517766 0.88017766) R225
C2       100n           C0805                 rcl                        (0.0625 0.925)        MR0
C3       240uF          E2,5-7                resistor                   (1.8 0.55)            R90
C4       10nF           C0805                 resistor                   (1.5 0.7875)          R0
C5       10n            C0805                 rcl                        (0.0625 0.8375)       MR0
C6       1.5p           C0805                 rcl                        (1.7125 0.8125)       MR0
CIN      4.7uF          1206                  AcceleratedDesigns_Lib     (1.6125 0.4375)       R180
CLR                     TACTILE-SWITCH-1101NE SparkFun-Electromechanical (0.9375 1.3)          R180
D1       570mV          SMA                   TI_Accelerated_Design_neu  (1.6875 1.05)         R90
DISABLE                 1X02                  pinhead                    (1.8625 0.825)        R90
ESP-12   ESP8266_ESP-12 ESP8266-ESP12         ESP8266-ESP12              (0.1 0.45)            R0
L1       56uH           IND_NPI75C            AcceleratedDesigns_Lib     (1.4625 1)            R0
PRG                     TACTILE-SWITCH-1101NE SparkFun-Electromechanical (1.3 1.3)             R180
PROG                    MA03-1                con-lstb                   (1.025 1.1375)        R180
Q1       AOD2910SMD     DPAK-3                transistor-fet+irf7201     (1.55 0.4)            MR180
Q2       AOD2910SMD     DPAK-3                transistor-fet+irf7201     (1.2 0.4)             MR180
Q3       AOD2910SMD     DPAK-3                transistor-fet+irf7201     (0.85 0.4)            MR180
Q4       AOD2910SMD     DPAK-3                transistor-fet+irf7201     (0.5 0.4)             MR180
Q5       AOD2910SMD     DPAK-3                transistor-fet+irf7201     (0.15 0.4)            MR180
R1       10k            R0805                 rcl                        (1.325 0.45)          R0
R2       10k            R0805                 rcl                        (1.15 0.45)           R0
R3       10k            R0805                 rcl                        (0.85 0.45)           R0
R4       10k            R0805                 rcl                        (0.5 0.4)             R0
R5       10k            R0805                 rcl                        (0.25 0.4)            R0
R6       10k            R0805                 rcl                        (0.775 0.825)         MR0
R7       10k            R0805                 rcl                        (0.4625 1.0625)       MR0
R8       10k            R0805                 rcl                        (0.8125 1.275)        MR90
R9       10k            R0805                 rcl                        (0.2875 1.0625)       MR180
R10      10k            R0805                 rcl                        (1.5625 1.3)          MR180
R11      10k            R0805                 resistor                   (0.0625 0.4)          R180
R12      5.9k           R0805                 resistor                   (1.1 0.65)            R270
R13      10k            R0805                 rcl                        (1.375 1.3)           MR180
R14      1k             R0805                 rcl                        (1.7125 0.8125)       R180
RGB                     W237-4P               con-wago-508               (0.35 0.2)            R0
RST                     TACTILE-SWITCH-1101NE SparkFun-Electromechanical (1.6625 1.3)          R180
U1       TPS5410DR      M08A                  AcceleratedDesigns_Lib     (1.5 0.625)           R0
VCC                     W237-132              con-wago-508               (1.75 0.2)            R0
W                       W237-133              con-wago-508               (1.1 0.2)             R0
