Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/RGBWWCW3/gerber/esp12_RGBWW.gpi

 Date              : 15.11.2018 21:32
 Plotfile          : C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/RGBWWCW3/gerber/esp12_RGBWW.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0630inch               1  D13      draw      0.0126inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0051inch              68
 D12      draw      0.0060inch             141
 D13      draw      0.0126inch               1
 D14      round     0.0630inch               2
 D15      rectangle 0.0512inch x 0.0591inch    16
 D16      rectangle 0.0440inch x 0.0710inch     2
 D17      rectangle 0.0906inch x 0.0630inch     6
 D18      rectangle 0.0640inch x 0.0860inch     2
 D19      rectangle 0.0787inch x 0.0472inch    16
 D20      rectangle 0.1180inch x 0.2950inch     2
 D21      draw      0.0705inch               9
 D22      rectangle 0.0780inch x 0.0220inch     8
 D23      octagon   0.0630inch               1
 D24      draw      0.0600inch               5
 D25      round     0.0356inch              15
 D26      draw      0.0120inch            1764
 D27      draw      0.0100inch               2
 D28      draw      0.0160inch             600
 D29      draw      0.0240inch               7
 D30      draw      0.0400inch               2
 D31      octagon   0.0356inch               1

