Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/Gerber Files/esp12_RGBWW.dri

 Date              : 01.02.2019 08:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0320inch     4
 T03   0.0400inch     5
 T04   0.0470inch     9
 T05   0.1260inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/cn-0f27dt-f1167-1bi-/Documents/eagle/Gerber Files/esp12_RGBWW.TXT
